server {
    listen 80;
    server_name _;

    # Diret칩rio onde os arquivos est치ticos foram copiados
    root /usr/share/nginx/html;
    index index.html;

    # Arquivos est치ticos com cache b치sico
    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # Fallback para index.html (seguro para SPA)
    location / {
        try_files $uri /index.html;
    }
}

